<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wealth Craft</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000 ;
		}
        header {
            background-color: #000000;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }
        nav a {
            color: #555;
            padding: 1rem;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #555;
        }
        .tab-content {
            padding: 2rem;
            background-color: #666;
            margin: 1rem;
            border-radius: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

<header>
    <h1>  <span  style="font-size:60px">&#9884 </span>Wealth Craft <span style="font-size:60px">&#9884 </span> </h1> <br/>
   <h2> Introduction </h2>
   <p> Welcome to  <span  style="font-size:20px">&#9884 </span>Wealth Craft <span  style="font-size:20px">&#9884 </span>, your ultimate destination for premium digital products designed to help you unlock financial freedom. Whether you're looking to start your own faceless instagram page, invest wisely, or master the art of wealth-building, we offer a range of expert tools, courses, and resources to accelerate your journey to success. Our mission is to empower you with proven strategies and actionable insights, so you can achieve the financial independence you've always dreamed of. Take the first step towards your prosperous future today!</p>
</header>



<a href="https://copecart.com/us/products/47c3639c/p/jaydenvljn"><div class="tab-content" id="MM">
    <h2 align="center" >Bitcion Breakthrough</h2>
  
</div></a>

<a href="https://copecart.com/us/products/7eb18264/p/jaydenvljn"><div class="tab-content" id="Matrix">
    <h2 align="center" > Escape The Matrix </h2>
  
</div></a>



<a href="https://copecart.com/us/products/36fd654e/p/jaydenvljn"><div class="tab-content" id="DP">
    <h2 align="center" >Digital Products</h2>
   
</div></a>

<a href="https://copecart.com/us/products/93dac4fa/p/jaydenvljn"><div class="tab-content" id="trade">
    <h2 align="center" >Trading for Beginners</h2>
   
</div></a>





<footer>
  
    <p>&copy; Online Store. All rights reserved.</p>
</footer>

</body>
</html>


